# DotNetDataAccessTour

./: .editorconfig  DotNetDataAccessTour.sln  DotNetDataAccessTour.slnx  README.md
WebDataDemo/: Program.cs  Startup.cs  WebDataDemo.csproj  appsettings.json
WebDataDemo/DapperMapping/: CourseDtoMap.cs
WebDataDemo/Data/: AppDbContext.cs
WebDataDemo/Data/Config/: AuthorConfig.cs  ColumnConstants.cs  CourseAuthorConfig.cs  CourseConfig.cs
WebDataDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210316202915_InitialModel.Designer.cs  20210316202915_InitialModel.cs  20210316204642_InitialData.Designer.cs  20210316204642_InitialData.cs  20210317141952_StoredProcs.Designer.cs  20210317141952_StoredProcs.cs  20241120202538_Add Data column.Designer.cs  20241120202538_Add Data column.cs  ApplicationDbContextModelSnapshot.cs
WebDataDemo/Dtos/: AuthorDTO.cs  AuthorWithCourses.cs  AuthorWithCoursesDTO.cs  CourseDTO.cs  CreateAuthorRequest.cs
WebDataDemo/Model/: Author.cs  Course.cs  CourseAuthor.cs
WebDataDemo/Option_01_ADONET_SQL/: AuthorsController.cs
WebDataDemo/Option_02_ADONET_Sprocs/: AuthorsController.cs
WebDataDemo/Option_03_Dapper_SQL/: AuthorsController.cs
WebDataDemo/Option_04_Dapper_Sprocs/: AuthorsController.cs
WebDataDemo/Option_05_EF_Core/: AuthorsController.cs
WebDataDemo/Option_06_Repo/: AuthorsController.cs  EfAuthorRepository.cs  IAuthorRepository.cs
WebDataDemo/Option_07_Repo/: AuthorsController.cs  EfAuthorRepository.cs  IAuthorRepository.cs
WebDataDemo/Option_08_Repo/: AuthorsController.cs  EfAuthorRepository.cs  IAuthorRepository.cs
WebDataDemo/Option_09_Repo_Spec/: AuthorByIdSpecification.cs  AuthorSpecification.cs  AuthorsController.cs  EfAuthorRepository.cs  IAuthorRepository.cs  app.http
WebDataDemo/Option_10_Repo_Spec_Generic/: AllAuthorsAsDTOsSpec.cs  AllAuthorsAsDTOsSpec2.cs  AuthorByIdWithCoursesAsDTOsSpec..cs  AuthorByIdWithCoursesSpec.cs  AuthorsController.cs  CachedRepository.cs  EfRepository.cs  IRepository.cs  Option10Extensions.cs  TimedRepository.cs  app.http
WebDataDemo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebDataDemo/Pages/Shared/: _Layout.cshtml
WebDataDemo/Properties/: launchSettings.json
k6/: data-strategy-01.js  data-strategy-02.js  data-strategy-03.js  data-strategy-04.js  data-strategy-05.js  data-strategy-10.js  simple.js  stages.js
